@relation CHESS

@attribute P1 categoric
@attribute P2 categoric
@attribute P3 categoric
@attribute P4 categoric
@attribute P5 categoric
@attribute P6 categoric
@attribute P7 categoric
@attribute P8 categoric
@attribute P9 categoric
@attribute P10 categoric
@attribute P11 categoric
@attribute P12 categoric
@attribute P13 categoric
@attribute P14 categoric
@attribute P15 categoric
@attribute P16 categoric
@attribute P17 categoric
@attribute P18 categoric
@attribute P19 categoric
@attribute P20 categoric
@attribute P21 categoric
@attribute P22 categoric
@attribute P23 categoric
@attribute P24 categoric
@attribute P25 categoric
@attribute P26 categoric
@attribute P27 categoric
@attribute P28 categoric
@attribute P29 categoric
@attribute P30 categoric
@attribute P31 categoric
@attribute P32 categoric
@attribute P33 categoric
@attribute P34 categoric
@attribute P35 categoric
@attribute P36 categoric
@attribute PC categoric
